spring.datasource.url=jdbc:postgresql://93.175.204.87:5432/postgres?currentSchema=zabramnyi
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto = create
